# ObjectMeta: metav1.ObjectMeta{
# 			Name:      cr.Name + "-service",
# 			Namespace: cr.Namespace,
# 			Labels:    labels,
# 		},
# 		Spec: corev1.ServiceSpec{
# 			Type:     "NodePort",
# 			Selector: map[string]string{"Name": cr.Spec.Name},
# 			// []ServiceSelector{{
# 			// 	Name: cr.Spec.Name,
# 			// }},
# 			Ports: []corev1.ServicePort{{
# 				Port:       cr.Spec.Port,
# 				TargetPort: intstr.FromInt(int(crport)),
# 				// TargetPort: intstr.FromString(port2),
# 				// NodePort: 31808,
apiVersion: v1
kind: Service
metadata:
  name: new-nginx
spec:
  type: NodePort
  selector:
    app: example-nginx
  ports:
  - port: 8080
    targetPort: 8080
